﻿using Core;
using Core.ComponentDiscovery;
using Core.Extensions;
using Core.Logging;
using Core.Net.RemoteInvocation;
using Core.Net.Stubs;
using Core.Net.Websockets;
using System;
using System.Linq;
using System.Threading;

namespace Tester
{
    class Program
    {
        static void Main(string[] args)
        {
            // Sample of implementing clients using our core (All components which want to communicate with the central simu server)

            // ~~~~~~~~~~~~~~~~
            // LOGGING / OUTPUT
            // ~~~~~~~~~~~~~~~~
            // * Log messages using Feed.Report(...) overloads, e.g. Feed.Report("MyMessage", LogLvl.Warn);
            // * If your component does the following, it receives all the log messages (just locally), so you can just output it or log it
            //   with something like NLog on your own
            //   Feed.Subscribe((sender, feedArgs) =>
            //   {
            //      // Simplest solution:
            //      // Sender is the method who called Feed.Report
            //      // Message is the message you specified
            //      Console.WriteLine($"{sender}: {feedArgs.Message}");
            //   }, LogLvl.All);
            // * More sophisticated solution with prebuild printers, color output according to log levels, etc.:
            //   (Pass true to also print the method who called Feed.Report)
            Feed.Subscribe(new ConsoleFeedPrinter(), LogLvl.All);
            Feed.Subscribe(new NLogFeedPrinter(true), LogLvl.All);


            // ~~~~~~~~~~~~~~~~~~~~~~~
            // GENERATED STUB BEHAVIOR
            // ~~~~~~~~~~~~~~~~~~~~~~~
            // You might NOT NEED to define something like the following on your own, except you need other behavior then remote invoking
            // stub stuff on the server.
            // If you want a custom behavior, you must specify a StubInvocationBehaviorProvider for auto compiled stubs. It simply tells
            // the autocompiled stub what to do if methods etc. are invoked
            // The following is an example, which does nothing else then printing what was passed to the autogenerated stub
            StubBehaviorProvider stubPrintGivenValuesBehavior = new StubBehaviorProvider
            {
                // This happens if methods are invoked (You can even invoke methods which have generic type params
                MethodInvokeAction = (invokeArgs) =>
                {
                    Console.WriteLine($"{Environment.NewLine}GENERATED STUB METHOD CALL FOR: '{invokeArgs.MethodName}'");
                    Console.WriteLine($"Generic type arguments ({invokeArgs.GenericTypeParameters.Count()}):");
                    foreach (var t in invokeArgs.GenericTypeParameters)
                    {
                        Console.WriteLine("  " + t);
                    }

                    Console.WriteLine($"Arguments ({invokeArgs.Arguments.Count()}):");
                    foreach (var a in invokeArgs.Arguments)
                    {
                        Console.WriteLine("  Name: " + a.Name+ ", Value: " + a.Value + ", Value: " + a.ArgumentType.GetFriendlyTypeName());
                    }

                    Console.WriteLine("Return type:");
                    Console.WriteLine("  " + invokeArgs.ReturnType);

                    return invokeArgs.ReturnType.GetDefaultValue();
                },
                PropertyGetAction = (invokeArgs) =>
                {
                    Console.WriteLine($"{Environment.NewLine}GENERATED STUB GETTER CALL FOR PROPERTY: '{invokeArgs.PropertyName}':");
                    Console.WriteLine($"  Type: {invokeArgs.PropertyType.GetFriendlyTypeName()}");
                    return invokeArgs.PropertyType.GetDefaultValue();
                },
                PropertySetAction = (invokeArgs) =>
                {
                    Console.WriteLine($"\r\nSetter for {invokeArgs.PropertyName}:");
                    Console.WriteLine($"  Type: {invokeArgs.PropertyType.GetFriendlyTypeName()}");
                    Console.WriteLine($"  Value: {invokeArgs.Value}");
                }
            };

            // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            // CHANGE GENERATED STUB BEHAVIOR AT RUNTIME
            // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            // You can easily swap the behavior of a generated stub at runtime, by just setting the actions of the provider, like so:
            // (It will just print "ALTERED VERSION" instead of the previous detail information for method invocations
            // stubPrintGivenValuesBehavior.MethodInvokeAction = (invokeArgs) =>
            // {
            //   Console.WriteLine("ALTERED VERSION");
            //   return invokeArgs.ReturnType.GetDefaultValue();
            // };


            // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            // COMPILE STUBS AT RUNTIME WITH SPECIFIC BEHAVIOR
            // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            // Just call the method, you receive a stub instance back and can use it as if the type was locally available.
            // The following is just a sample, which causes the generated stub to print all given parameters and further data to the
            // console, a sample for a real client talking to a server comes below that.
            var result = StubBuilder.CompileStubFor<IFu<string, int>>(stubPrintGivenValuesBehavior);
            result.TestX(5);
            result.Method2();
            result.MethodXYZ(7, "huhu");
            result.Method<Guid>("a", 6, Guid.NewGuid()); // <-- This method is fully generic, but the right stuff is compiled, see the definition
            int test = result.IntPropWithGetter;
            result.IntPropWithSetter = 10;


            // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            // FULL EXAMPLE, FINDING OUR COMPONENTS WITHIN THE NETWORK, COMPILE A STUB FOR IT, CALL METHODS AND PROPS
            // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            // Don't be afraid, lots of code only for letting you enter stuff dynamically
            while (true)
            {
                Feed.Report("Component to search ('exit' to stop): ");
                string searchFor = Console.ReadLine();

                if (searchFor == "exit")
                {
                    break;
                }

                Feed.Report("Starting UDP discovery...");
                var found = DiscoveryService.Find(searchFor, 12345, 1000).ToList();
                int i = 1;
                foreach (var entry in found)
                {
                    Feed.Report($"  {i++}: {entry.Address} ({entry.ComponentName})");
                }

                if (found.Count > 0)
                {
                    Feed.Report($"Which shall I use for a test? (1-{found.Count})");
                    var usrResult = Console.ReadLine();

                    if (!int.TryParse(usrResult, out int num) || num > found.Count || num < 1)
                    {
                        Feed.Report("Too dumb to choose the correct number, hmm?", LogLvl.Error);
                        continue;
                    }

                    // THIS SHOWS HOW TO CREATE A FULLY FUNCTIONAL STUB
                    Client client = new Client($"ws://{found[num - 1].Address}:80/GrafTheftAuto/{found[num - 1].ComponentName}/");
                    StubBehaviorProvider behavior = new StubRemoteInvocationBehaviorProvider(client);

                    var stub = StubBuilder.CompileStubFor<ISampleInterfaceFromCore>(behavior);

                    // NOW WE CAN USE IT, IT CALLS THE STUFF ON THE SERVER SIDE
                    try
                    {
                        Feed.Report("Getting the value of a property...", LogLvl.Debug);
                        Feed.Report($"   Got: '{stub.TestProperty}'", LogLvl.Debug);

                        Feed.Report("Getting the result of a method invocation...", LogLvl.Debug);
                        Feed.Report($"   Got: '{stub.TestMethod("What is the meaning of life?")}'", LogLvl.Debug);

                        Feed.Report("Setting the value of a property...", LogLvl.Debug);
                        stub.TestProperty = 1234;
                        Feed.Report($"   Done");

                        Feed.Report("Getting the result of a method invocation...", LogLvl.Debug);
                        Feed.Report($"   Got: '{stub.TestMethod("What is the meaning of life?")}'", LogLvl.Debug);
                    }
                    catch (RemoteInvocationException ex)
                    {
                        Feed.Report("RMI Exception, you have to handle such stuff on your own of course: ", ex);
                    }
                    catch (Exception ex)
                    {
                        Feed.Report("Other exception: ", ex);
                    }
                }

                Thread.Sleep(5000);
            }
        }
    }

    public interface IFu<T, K>
    {
        void MethodXYZ(int a, string t);
        void Method2();
        int TestX(int a);
        void Method<O>(T x, K y, O a);

        int IntPropWithGetter { get; }
        int IntPropWithSetter { set; }
        int IntPropWithBoth { get; set; }

    }
}
